<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EX COST — حاسبة تقدير تكلفة التشطيب</title>
  <style>
    :root {
      --bg:#f4f6f9; --card:#fff; --muted:#6b7280; --accent:#2563eb;
    }
    body { font-family:Tahoma,Arial,sans-serif; background:var(--bg); margin:0; padding:0; }
    .container { max-width:500px; margin:40px auto; background:var(--card); padding:20px; border-radius:12px; box-shadow:0 4px 8px rgba(0,0,0,0.05); }
    h1 { font-size:20px; margin-bottom:15px; color:var(--accent); text-align:center; }
    label { display:block; margin:12px 0 6px; color:var(--muted); }
    input { width:100%; padding:10px; border:1px solid #ddd; border-radius:8px; }
    button { margin-top:20px; width:100%; background:var(--accent); color:#fff; border:none; padding:12px; border-radius:8px; font-size:16px; cursor:pointer; }
    button:hover { background:#1e40af; }
    .result { margin-top:20px; padding:15px; background:#e0f2fe; border-radius:8px; font-size:16px; text-align:center; }
  </style>
</head>
<body>
  <div class="container">
    <h1>حاسبة تقدير تكلفة التشطيب</h1>
    <form id="calcForm">
      <label for="area">المساحة (متر مربع)</label>
      <input type="number" id="area" required />

      <label for="rate">سعر المتر (جنيه)</label>
      <input type="number" id="rate" required />

      <button type="submit">احسب التكلفة</button>
    </form>
    <div id="result" class="result" style="display:none;"></div>
  </div>

  <script>
    const form = document.getElementById('calcForm');
    const resultDiv = document.getElementById('result');

    form.addEventListener('submit', function(e){
      e.preventDefault();
      const area = parseFloat(document.getElementById('area').value);
      const rate = parseFloat(document.getElementById('rate').value);

      if(isNaN(area) || isNaN(rate)) {
        resultDiv.style.display = 'block';
        resultDiv.innerText = "من فضلك أدخل قيم صحيحة.";
        return;
      }

      const total = area * rate;
      resultDiv.style.display = 'block';
      resultDiv.innerText = `التكلفة التقديرية: ${total.toLocaleString()} جنيه`;
    });
  </script>
</body>
</html>